{
  "version": 2,

  "builds": [
    {
      "src": "BACKEND/server.js",
      "use": "@vercel/node"
    }
  ],

  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "BACKEND/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/FRONTEND/index.html"
    }
  ]
}